CREATE TABLE "EWALLET_V21"."APP_MESSAGES" 
   (	"MESSAGE_ID" NUMBER(22,0) NOT NULL DISABLE, 
	"LOCALE" VARCHAR2(5) NOT NULL DISABLE, 
	"MESSAGE" VARCHAR2(500) NOT NULL DISABLE, 
	"MODULE_ID" NUMBER(5,0), 
	"LOCALE_KEY" VARCHAR2(50), 
	"TRANSACTION_TYPE_ID" NUMBER(5,0), 
	 CONSTRAINT "PK_AMS" PRIMARY KEY ("MESSAGE_ID") DISABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;

